{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "zip-encourage.gl.joinmc.link",
          "assigned_srv": "zip-encourage.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b0e417e1-acdf-4f0c-bbd4-09e49a0f8c2a",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 28586,
          "port_start": 28585,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "static_ip6": "2602:fbaf:0:1::14",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-15T21:02:18.035376Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6f6c800d-447d-45b4-af74-6fa22d6f32ef",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ff9c8260-bdf0-4812-aab6-cb873b314a61",
          "agent_name": "from-key-b185",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
